/* Koibito App 
   history.css
   Created by Mauro J. Pappaterra on 14 of 04 2018.
*/

/* History Section*/

card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 400px;
    background: #000;
}
.card .image {
    width: 800px;
    height: 340px; 
    overflow: hidden;
}
.card .image img {
    width: 100%;
    transition: 15s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: 2s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card .details .center ul li a:hover {
    background: #ff3636;
}

.history {
    /* padding: 3%;
    margin: 2%;
    background-color: rgba(174, 248, 255, 0.9);
    border-style: dashed;
    border-color: #C0CFCC;
    border-width: thin;
    width: 90%;
    height: 425px;
    float: left;
    color: black;
    overflow: hidden; */
}

.history img {
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
}

.history .c1,
.history .c2 {
    /* width: 25%;
    height: 325px;
    float: left;
    padding: 20px; */
}

.history .c1 img {
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
}

.history .c3 {
    /* width: 50%;
    float: left;
    padding: 20px; */
}

body {
    font-family: sans-serif;
    width: 100%;

}

p {
    color: #666;
}

h2 {
    font-size: 3em;
    color: #e74c3c;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
    margin-top: 8%;
    
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    background: black;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: white;
}

body {
    /* background: #ecf0f1; */
    line-height: 1.4;
}

.site-title {
    color: white;
}

.card {
    background: white;
    margin-bottom: 2em;
}

.card a {
    color: black;
    text-decoration: none;
    padding-right: 10px;
}

/* .card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
} */

/* .card-content {
     padding: 1.4em; 
    width: 100%;
} */

/* .card-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
} */
/* 
.card-content p {
    font-size: 95%;
} */

.thumbnail img {
    min-width: 270px;
    width: 270px;
    height: 400px;
}

/* .wrapper h1 {
    text-align: left;
} */

/* Flexbox styles */

@media screen and (min-width: 40em) {
    .cards {
        margin-top: -1em;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card {
        display: flex;
    }
}

/* mq 40em*/

@media screen and (min-width: 677px) {
    .cards {
        /* margin-top: inherit; */
    }
    .card {
        margin-bottom: 2em;
        display: flex;
        flex-direction: row;
        flex: 0 1 calc(33% - 0.5em);
    }
}

/* mq 60em*/

@media screen and (max-width: 600px) {
    .card {
        margin-bottom: 2em;
        display: flex;
        flex-direction: column;
        /* flex: 0 1 calc(13% - 0.2em); */
        font-size: x-small;
        /* width: calc(33% - 1em); */
        align-content: center;
    }
    .wrapper h1 {
        font-size: x-large;
    }
    h5 {
        font-size: 10px;
    }
    .thumbnail img {
        width: 100%;
        height: 100%;
        position: center;
        margin-left: auto;
        margin-right: auto;
        /* max-width: 100%; */
        max-height: 200px;
    }
    .centered {
        margin-top: 25%;
    }
    .card-content {
        align-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }
    P {
        margin-left: 3px;
        margin-right: 3px;
        text-align: center;
    }
    .center {
        font-size: 11px;
    }
    h2 {
        font-size: 2rem;
    }
    .card .image {
        width: 100%;
        height: 340px;
        overflow: hidden;
    }



}
